<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
		<module>eng-be-common</module>
		<module>eng-be-eureka</module>
		<module>eng-be-gateway</module>
		<module>eng-be-user</module>
		<module>eng-be-chat</module>
	</modules>
	<groupId>com.eng</groupId>
	<artifactId>eng-be</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eng-be</name>
</project>
